# HiggsAutomation

./: .classpath  .project  build.xml  pom.xml
config/: log4j2.xml
excel/: temp.xlsx
src/main/java/com/inmind/People/dao/: ResumeDao.java
src/main/java/com/inmind/People/domain/: DContact.java  DResume.java  DResumeContribution.java  DResumeEducation.java  DResumeExperience.java  DResumeHistory.java  DResumeLang.java  DResumeProject.java
src/main/java/com/inmind/People/mapper/: ResumeMapper.java
src/main/java/com/inmind/People/service/: IResumeResponseService.java
src/main/java/com/inmind/People/vobean/: CandidateSearchReq.java  MinMaxDecimal.java  MinMaxInt.java
src/main/java/com/inmind/Resume/analysis/: IResumeResponseAnalysis.java  ResumePayload.java  ResumeResponseAnalysis.java
src/main/java/com/inmind/common/: DAttachment.java  DAttachmentRef.java  Pagination.java
src/main/java/com/inmind/common/bean/: ContactRecordRef.java  ContactRecordResp.java  ListContactRecord.java
src/main/java/com/inmind/common/domain/: DAddress.java  DContactRecord.java  DDict.java  DLocation.java  DSchool.java  SearchDO.java
src/main/java/com/inmind/common/mapper/: AddressMapper.java  ContactRecordMapper.java  IdSequenceMapper.java  LocationMapper.java  OperationLogMapper.java  QuestionFormMapper.java  QuestionMapper.java  RemarkMapper.java  SchoolMapper.java
src/main/java/com/inmind/general/: APITest.java
src/main/java/com/inmind/http/: APIRequest.java  APIResponse.java
src/main/java/com/inmind/logging/: TestLogger.java
src/main/java/com/inmind/mail/domain/: DMailContact.java  MailContact.java
src/main/java/com/inmind/mybatis/entity/: AccessLogPO.java  AccessLogPOExample.java  AccountConfigPO.java  AccountConfigPOExample.java  AccountFunctinoPO.java  AccountFunctinoPOExample.java  AccountIndustryPO.java  AccountIndustryPOExample.java  AccountLocationPO.java  AccountLocationPOExample.java  AccountPO.java  AccountPOExample.java  AccountPermissionPO.java  AccountPermissionPOExample.java  AccountRolePO.java  AccountRolePOExample.java  AddressPO.java  AddressPOExample.java  AttachmentPO.java  AttachmentPOExample.java  AttachmentRefPO.java  AttachmentRefPOExample.java  CallLogPO.java  CallLogPOExample.java  ContactPO.java  ContactPOExample.java  ContactRecordPO.java  ContactRecordPOExample.java  DepartmentPO.java  DepartmentPOExample.java  DepartmentResumePO.java  DepartmentResumePOExample.java  DictPO.java  DictPOExample.java  DictRelationPO.java  DictRelationPOExample.java  EventTriggerPO.java  EventTriggerPOExample.java  ExternalJobPO.java  ExternalJobPOExample.java  (+185 more)
src/main/java/com/inmind/mybatis/mapper/: AccessLogPOMapper.java  AccountConfigPOMapper.java  AccountFunctinoPOMapper.java  AccountIndustryPOMapper.java  AccountLocationPOMapper.java  AccountPOMapper.java  AccountPermissionPOMapper.java  AccountRolePOMapper.java  AddressPOMapper.java  AttachmentPOMapper.java  AttachmentRefPOMapper.java  CallLogPOMapper.java  ContactPOMapper.java  ContactRecordPOMapper.java  DepartmentPOMapper.java  DepartmentResumePOMapper.java  DictPOMapper.java  DictRelationPOMapper.java  EventTriggerPOMapper.java  ExternalJobPOMapper.java  FavoritePOMapper.java  FavoriteTagPOMapper.java  FavoriteTagRelationPOMapper.java  IdSequencePOMapper.java  IndexLogPOMapper.java  JobSearchStatusPOMapper.java  JsOpPOMapper.java  LocationPOMapper.java  MailAccountPOMapper.java  MailAddressPOMapper.java  MailAttachmentPOMapper.java  MailLogPOMapper.java  MailPOMapper.java  MailReceiveLogPOMapper.java  MsgTemplatePOMapper.java  OperationConfigColumnPOMapper.java  OperationConfigPOMapper.java  OperationLogPOMapper.java  OrgBrandPOMapper.java  OrgContactWayPOMapper.java  (+68 more)
src/main/java/com/inmind/organization/domain/: DExternalJob.java  DOrgBrand.java  DOrgContactWay.java  DOrgDept.java  DOrgHistory.java  DOrgShareholder.java  DOrgStock.java  DOrganization.java
src/main/java/com/inmind/organization/mapper/: ExternalJobMapper.java  OrgDeptMapper.java  OrganizationMapper.java
src/main/java/com/inmind/postgres/jdbc/: ConnUtil.java
src/main/java/com/inmind/project/domain/: DProject.java  DProjectAssign.java  DProjectCodeStat.java
src/main/java/com/inmind/project/mapper/: ProjectAssignMapper.java  ProjectCodeStatMapper.java
src/main/java/com/inmind/security/dao/: AccountDao.java  AccountRoleDao.java
src/main/java/com/inmind/security/domain/: DAccount.java  DPermission.java
src/main/java/com/inmind/utils/: CaseHelper.java  CaseInfo.java  CommonUtil.java  DBCtrl.java  DateUtil.java  JsonUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: env.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/Mapper/: Account.xml
src/main/resources/com/inmind/mybatis/mapper/: AccessLogPOMapper.xml  AccountFunctinoPOMapper.xml  AccountPOMapper.xml  AccountPermissionPOMapper.xml  (+54 more)
src/test/java/: Org.xml  Role.xml
src/test/java/com/inmind/utils/: NewTest.java
src/test/resources/: PostResumeExpect.json  PostResumeProject.json  PostReume.json  PostReumeSalary  Post_Org_Basic.json  Post_Org_Brands.json  Post_Org_Update.json  Post_Orgs_External_Jobs.json  Post_Project.json  Post_Project_Create.json  Post_Question_Add_Bad_Element.json  Post_Question_Delete_Bad_Body.json  Post_Question_Delete_Bad_Element.json  Post_Question_Update.json  Post_Question_Update_Bad_Body.json  Post_Question_Update_Bad_Element.json  Post_Question_Update_Missing_Element.json  Post_Question_add.json  Post_Role_Add_with_Bad_Element.json  Post_Role_Update.json  jsonfile.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.inmind.utils.MyTest.xml  TEST-com.inmind.utils.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
testngxml/: testng.xml
(+48 files in other folders)
