<project name="myproject" basedir=".">
    <property name="lib.dir" value="lib"/>

    <path id="test.classpath">
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="transform">
        <xslt in="/Users/zhao/Documents/workspace/InMindRestTest/test-output/testng-results.xml" style="/Users/zhao/Documents/workspace/InMindRestTest/test-output/testng-results.xsl"
              out="/path/to/your/output/directory/index.html">
             <!-- you need to specify the directory here again -->
            <param name="testNgXslt.outputDir" expression="/Users/zhao/Documents/workspace/InMindRestTest/test-output"/>
            <classpath refid="test.classpath"/>
        </xslt>
    </target>
</project>